{
    "friend" : {
        1: [7,33,65],
        2: [],
        ...
        50:
        "sum": 1000
    }
    "khar":{
        1: [7,33,65],
        2: [],
        ...
        50:
        "sum": 1000
    }
}


aa b c d     
e aa y u     
v g a w

['aa':{
    1: 1
    2: 2
},'b','c','d','e','aa']

1دانشگاه صنعتی امیرکبیر
3دانشگاه امیرکبیر
4دانشگاه
2دانشگاه صنعتی علم
2دانشگاه صنعتی
دانشگاه کسیبحسیخبح نمن یکبنسکمنیب صنعتی

2,3,4,7,9

f true
9-7 = 2
f false
7-3 =4
f false
3 - 2 = 1

else = olaviat kam


f true 
7-6 = 1 
6-5 = 1 
